<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Banks Payment Service Outage Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <h1><i class="fas fa-chart-line"></i> Australian Big 4 Banks Payment Service Outage Analysis</h1>
                <div class="period-indicator">Q1 2023 - Q1 2025 (9 Quarters)</div>
                <div class="filter-indicator" id="filterIndicator">
                    <i class="fas fa-filter"></i>
                    <span id="filterText">No filters applied</span>
                </div>
                <button class="clear-filters" id="clearFilters">Clear Filters</button>
            </div>
        </header>

        <!-- Key Metrics Cards -->
        <section class="metrics-overview">
            <div class="metric-card industry-card selected" id="industryCard">
                <div class="metric-header">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Industry Average</h3>
                </div>
                <div class="metric-value" id="industry-outage-rate">-</div>
                <div class="metric-sub-value" id="industry-total-outages">- total outages</div>
                <div class="metric-label">All Banks Combined</div>
            </div>
            
            <div class="metric-card nab-card" id="nabCard">
                <div class="metric-header">
                    <i class="fas fa-bank"></i>
                    <h3>NAB Performance</h3>
                </div>
                <div class="metric-value" id="nab-outage-rate">-</div>
                <div class="metric-sub-value" id="nab-total-outages">- total outages</div>
                <div class="metric-label">NAB Bank Only</div>
            </div>
        </section>

        <!-- Main Content Grid -->
        <div class="dashboard-grid">
            <!-- Outage Distribution Pie Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h2><i class="fas fa-chart-pie"></i> Outage Distribution</h2>
                    <p class="chart-subtitle">Outages by bank for selected period</p>
                </div>
                <div class="chart-content">
                    <canvas id="outageDistributionChart"></canvas>
                </div>
            </div>

            <!-- Quarter-by-Quarter Comparison -->
            <div class="chart-container tall">
                <div class="chart-header">
                    <h2><i class="fas fa-calendar"></i> Quarterly Outage Trends</h2>
                    <p class="chart-subtitle">Outage patterns across quarters</p>
                </div>
                <div class="chart-content">
                    <canvas id="quarterlyChart"></canvas>
                </div>
            </div>

            <!-- Payment Services Outages Bar Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h2><i class="fas fa-cogs"></i> Payment Services Outages</h2>
                    <p class="chart-subtitle">Total outages by service type</p>
                </div>
                <div class="chart-content">
                    <canvas id="servicesChart"></canvas>
                </div>
            </div>

            <!-- Detailed Analysis -->
            <div class="analysis-container">
                <div class="chart-header">
                    <h2><i class="fas fa-search"></i> Key Insights</h2>
                </div>
                <div class="insights-grid" id="insightsContainer">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <p>Data Analysis Dashboard - Australian Banking Payment Services | Generated: <span id="timestamp"></span></p>
        </footer>
    </div>

    <script src="data.js"></script>
    <script src="analytics.js"></script>
    <script src="charts.js"></script>
    <script src="main.js"></script>
</body>
</html> 